<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Casa de Cambio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #006b3b;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #2ecc71; /* Verde oscuro */
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #2ecc71; /* Verde oscuro */
            border-radius: 4px;
        }
        button {
            background-color: #2ecc71; /* Verde oscuro */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #27ae60; /* Verde más claro al pasar el mouse */
        }
        nav a {
            text-decoration: none;
            color: #b4ff9a;
            margin: 0 1rem;
            font-size: 20px;
            font-weight: bold;
        }
        nav{
            background-color: #2ecc71;
        }
        .container a{
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <header>
        <h1>Casa de Cambio</h1>
    </header>

    <nav>
        <a href="index.html">Regresar a pagina principal</a>
    </nav>

    <div class="container">
        <h2 style="color: #2ecc71;">Inicio de sesion - Casa de Cambio</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="contra">Contraseña</label>
            <input type="password" id="contra" name="conte" required>

            <button type="submit">Iniciar sesion</button>
            <br>
            <br>
            <a href="Login.html">No tienes cuenta? Registrate!</a>
        </form>
    </div>

</body>
</html>
